


.wh-settings-form-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  .wh-node-path {
    flex-grow: 0;
  }

  .wh-settings-form-content {
    flex-grow: 1;
    overflow: overlay;
  }

  .@{ant-prefix}-formily-item {
    border-bottom: 1px solid @border-color-split;
    padding-bottom: 8px;
    margin-bottom: 8px;
    margin-top: 8px;

    .@{ant-prefix}-formily-item-control-content-component {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      &>.@{ant-prefix}-radio-group {
        display: flex !important;
        width: 100%;

        .@{ant-prefix}-radio-button-wrapper {
          display: flex;
          justify-content: center;
          padding: 0 6px !important;
          align-items: center;
          flex-grow: 2;
        }
      }

      &>.@{ant-prefix}-slider {
        flex-shrink: 0;
        min-width: 0;
        width: 100%;
      }

      &>.@{ant-prefix}-select {
        max-width: 140px;
      }
    }
  }
}

.wh-settings-form {
  padding: 0 20px;

  &-empty {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #888;
  }
}
