@import '~antd/lib/style/themes/default.less';

.wh-fold-item {
  .@{ant-prefix}-formily-item-label-content {
    overflow: visible;
  }

  &-base {
    cursor: pointer;
  }

  &-icon {
    transform: translateX(-3px);

    svg {
      transition: all 0.15s ease-in-out;
      transform: rotate(-90deg);
    }
  }

  &-title {
    display: flex;
    align-items: center;
    margin-left: -10px;
    cursor: pointer;

    &.expand {
      .wh-fold-item-icon {
        svg {
          transform: rotate(0deg);
        }
      }
    }
  }

  &-extra {
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 10px;
    padding: 10px 10px 0 10px;
    background-color: var(--wh-composite-panel-highlight-bg-color);
  }
}
